spring.application.name=auth
# PostgreSQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT CONFIG
jwt.secret=${JWT_SECRET:mySecretKey12345678901234567890123456789012}
jwt.expiration=86400000


#Actuator Config
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
# Disable H2 Console
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update